# livraria-dotnetcore

./: CodeMaid.config  Nogueira.Livraria.sln  README.md  global.json
src/Nogueira.Livraria.Application/: Nogueira.Livraria.Application.csproj
src/Nogueira.Livraria.Application/AutoMapper/: DomainToDtoConfiguration.cs  DtoToDomainConfiguration.cs
src/Nogueira.Livraria.Application/Dto/: BaseDto.cs  BaseValidator.cs
src/Nogueira.Livraria.Application/Dto/Books/: BookDto.cs  BookValidator.cs
src/Nogueira.Livraria.Application/Interfaces/: IBaseValidator.cs  IBookkService.cs
src/Nogueira.Livraria.Application/Services/: BookService.cs
src/Nogueira.Livraria.Data/: EfContext.cs  EfContextFactory.cs  Nogueira.Livraria.Data.csproj  appsettings.json
src/Nogueira.Livraria.Data/EntitiesConfiguration/: BaseConfiguration.cs  BookConfiguration.cs
src/Nogueira.Livraria.Data/Migrations/: 20180816002959_Initial.Designer.cs  20180816002959_Initial.cs  EfContextModelSnapshot.cs
src/Nogueira.Livraria.Data/Repositories/: BaseRepository.cs  BookRepository.cs  UnitOfWork.cs
src/Nogueira.Livraria.Domain/: Nogueira.Livraria.Domain.csproj
src/Nogueira.Livraria.Domain/Entities/: BaseEntity.cs  Book.cs
src/Nogueira.Livraria.Domain/Repositories/: IBaseRepository.cs  IBookRepository.cs  IUnitOfWork.cs
src/Nogueira.Livraria.Infra/: Nogueira.Livraria.Infra.csproj
src/Nogueira.Livraria.Infra/Enums/: NotificationType.cs
src/Nogueira.Livraria.Infra/Notifications/: Notification.cs  NotificationHandler.cs  NotificationObserver.cs  UnSubscriber.cs
src/Nogueira.Livraria.Infra/Notifications/Interfaces/: INotificationHandler.cs  INotificationObserver.cs
src/Nogueira.Livraria.Infra/Resources/: Messages.Designer.cs  Messages.resx
src/Nogueira.Livraria.IoC/: BootStrapper.cs  Nogueira.Livraria.IoC.csproj
src/Nogueira.Livraria.WebApi/: Nogueira.Livraria.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Nogueira.Livraria.WebApi/ClientApp/: package-lock.json  package.json
src/Nogueira.Livraria.WebApi/ClientApp/public/: index.html
src/Nogueira.Livraria.WebApi/ClientApp/src/: App.vue  main.js  router.js  store.js
src/Nogueira.Livraria.WebApi/ClientApp/src/components/Books/: booksForm.vue  booksList.vue
src/Nogueira.Livraria.WebApi/ClientApp/src/plugins/: vuetify.js
src/Nogueira.Livraria.WebApi/ClientApp/src/services/: booksService.js
src/Nogueira.Livraria.WebApi/ClientApp/src/utils/: config.js
src/Nogueira.Livraria.WebApi/ClientApp/src/views/: Home.vue  books.vue
src/Nogueira.Livraria.WebApi/Controllers/: BaseController.cs  BooksController.cs
src/Nogueira.Livraria.WebApi/Properties/: launchSettings.json
tests/Nogueira.Livraria.Tests/: Nogueira.Livraria.Tests.csproj
tests/Nogueira.Livraria.Tests/Services/Books/: BookServiceContext.cs  BookServiceTest.cs
