<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMoqCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nogueira.Livraria.Application\Nogueira.Livraria.Application.csproj" />
    <ProjectReference Include="..\..\src\Nogueira.Livraria.Data\Nogueira.Livraria.Data.csproj" />
    <ProjectReference Include="..\..\src\Nogueira.Livraria.Domain\Nogueira.Livraria.Domain.csproj" />
  </ItemGroup>

</Project>
